<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>messenger</class>
 <widget class="QMainWindow" name="messenger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color: white
}</string>
   </property>
   <widget class="QTextEdit" name="messagesInput">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit{
border: 1px solid rgb(188, 188, 186);
border-radius: 15px;
}</string>
    </property>
    <property name="tabStopWidth">
     <number>80</number>
    </property>
    <property name="placeholderText">
     <string>Введите сообщение..</string>
    </property>
   </widget>
   <widget class="QPushButton" name="messagesPush">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>490</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: 1px solid rgb(188, 188, 186);
border-radius: 15px;
background-color: rgb(219, 255, 246)
}</string>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="messagesBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>441</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextBrowser{
border: 1px solid rgb(188, 188, 186);
border-radius: 15px;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mihalich-zver</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
